# pubmatictest

app/: build.gradle
app/src/androidTest/java/com/example/javven/pubmatictest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/javven/pubmatictest/: Ad.java  ListActivity.java  ListAdapter.java  ListItem.java  Utils.java  Vehicle.java
app/src/main/res/layout/: activity_list.xml  banner_vh.xml  car_vh.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/javven/pubmatictest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
