apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.javven.pubmatictest"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'com.android.support.constraint:constraint-layout:1.1.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  implementation 'com.android.support:recyclerview-v7:27.1.1'

  // Integrate only Banner and Interstitial( With MRAID support )
  implementation 'com.github.PubMatic.pubmatic-sdk-android:banner-sdk:5.3.4'
  // Integrate only Native
  implementation 'com.github.PubMatic.pubmatic-sdk-android:native-sdk:5.3.4'
  // Integrate Header Bidding feature
  implementation 'com.github.PubMatic.pubmatic-sdk-android:header-bidding:5.3.4'


}
